<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mosquitto Websockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="smoothie.js"></script>
<style>
p, span, a, ul, li, button {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

strong {
	font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $display_font_family;
	line-height: $base_line_height;
	font-weight: 300;	
}

strong {
  font-weight: 400;
}

.tile {  
  width: 100%;
	display: inline-block;
	box-sizing: border-box;
	background: #fff;		
	padding: 20px;
	margin-bottom: 10px;
  
  .title {
		margin-top: 0px;
	}
  
  &.purple, &.blue, &.red, &.orange, &.green {
    color: #fff;
  }
  
  &.purple {
    background: $color_purple;

		&:hover {
			background: darken($color_purple, 10%);
		}		
  }
  
  &.red {
    background: $color_red;

		&:hover {
			background: darken($color_red, 10%);
		}		
  }
  
  &.green {
    background: $color_green;

		&:hover {
			background: darken($color_green, 10%);
		}		
  }
  
  &.blue {
    background: $color_blue;

		&:hover {
			background: darken($color_blue, 10%);
		}	
  }
  
  &.orange {
    background: $color_orange;

		&:hover {
			background: darken($color_orange, 10%);
		}	
  }
}
</style>

    <script type="text/javascript">
	var l1,l2,l3;
    var mqtt;
    var reconnectTimeout = 2000;

    function MQTTconnect() {
	if (typeof path == "undefined") {
		path = '/mqtt';
	}
	mqtt = new Paho.MQTT.Client(
			host,
			port,
			path,
			"web_" + parseInt(Math.random() * 100, 10)
	);
        var options = {
            timeout: 3,
            useSSL: useTLS,
            cleanSession: cleansession,
            onSuccess: onConnect,
            onFailure: function (message) {
                $('#status').val("Connection failed: " + message.errorMessage + "Retrying");
                setTimeout(MQTTconnect, reconnectTimeout);
            }
        };

        mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;

        if (username != null) {
            options.userName = username;
            options.password = password;
        }
        console.log("Host="+ host + ", port=" + port + ", path=" + path + " TLS = " + useTLS + " username=" + username + " password=" + password);
        mqtt.connect(options);
    }

    function onConnect() {
        $('#status').val('Connected to ' + host + ':' + port + path);
        // Connection succeeded; subscribe to our topic
        mqtt.subscribe(topic, {qos: 0});
        $('#topic').val(topic);
    }

    function onConnectionLost(response) {
        setTimeout(MQTTconnect, reconnectTimeout);
        //$('#status').val("connection lost: " + responseObject.errorMessage + ". Reconnecting");

    };

    function onMessageArrived(message) {

        var topic = message.destinationName;
        var payload = message.payloadString;
		var message=payload.toString();
		var message=message.split(",");
		console.log(message);
		
		if(message[1]=="1"){
		l1=parseInt(message[3]);
		console.log("1",l1);
		document.getElementById("stat4").innerHTML ="Battery Temperature="+ message[6]+" Celcius";
		if(message[8]=="0")
		{
		document.getElementById("stat1").innerHTML = "Not Charging";
		}
		else
		document.getElementById("stat1").innerHTML = "Charging";
		
		}
		if(message[1]=="2"){
		l2=parseInt(message[3]);
	console.log("2",l2);	
	document.getElementById("stat5").innerHTML = "Battery Temperature="+message[6]+" Celcius";
	if(message[8]=="0")
		{
		document.getElementById("stat2").innerHTML = "Not Charging";
		}
	else
			document.getElementById("stat2").innerHTML = "Charging";
	}
		if(message[1]=="3"){
		l3=parseInt(message[3]);
			console.log("3",l3);
			document.getElementById("stat6").innerHTML ="Battery Temperature="+ message[6]+" Celcius";
			if(message[8]=="0")
			
		{
		document.getElementById("stat3").innerHTML = "Not Charging";
		}
		else
	document.getElementById("stat3").innerHTML = "Charging";
		}
    };


    $(document).ready(function() {
        MQTTconnect();
    });

    </script>
  </head>
  <body>
    <h1 align="center">Argon Dashboard</h1>
    <div class="container">
		<div class="row">
		<div class="col-sm-4"><button type="button" class="btn btn-primary btn-lg btn-block">Node 1</button>
		<div><canvas id="mycanvas" width="360" height="100"></canvas></div>
		<div>
		<h3 id="stat1">Hello<h3>
		<h3 id="stat4">Hello<h3>
		</div>
		</div>
		<div class="col-sm-4"><button type="button" class="btn btn-primary btn-lg btn-block">Node 2</button>
		<div><canvas id="mycanvas1" width="360" height="100"></canvas></div>
		<div>
		<h3 id="stat2">Hello<h3>
		<h3 id="stat5">Hello<h3>
		</div>
		</div>
		<div class="col-sm-4"><button type="button" class="btn btn-primary btn-lg btn-block">Node 3</button>
		<div><canvas id="mycanvas2" width="360" height="100"></canvas></div>
		<div>
		<h3 id="stat3">Hello<h3>
		<h3 id="stat6">Hello<h3>
		</div>
		</div>
  </div>
    </div>
  </body>
  <script>
  var smoothie = new SmoothieChart({maxValue:100,minValue:0});
  var smoothie1 = new SmoothieChart({maxValue:100,minValue:0});
  var smoothie2 = new SmoothieChart({maxValue:100,minValue:0});
smoothie.streamTo(document.getElementById("mycanvas"));
smoothie1.streamTo(document.getElementById("mycanvas1"));
smoothie2.streamTo(document.getElementById("mycanvas2"));
// Data
var line1 = new TimeSeries();
var line2 = new TimeSeries();
var line3 = new TimeSeries();

// Add a random value to each line every second
setInterval(function() {
  line1.append(new Date().getTime(),  l1);
  line2.append(new Date().getTime(),  l2);
  line3.append(new Date().getTime(),  l3);
}, 1000);

// Add to SmoothieChart
smoothie.addTimeSeries(line1);
smoothie1.addTimeSeries(line2);
smoothie2.addTimeSeries(line3);
  </script>
</html>




